# E_Commerce

./: README.md  pom.xml
src/main/java/com/platform/ecommerce/: EcommerceApplication.java
src/main/java/com/platform/ecommerce/DTO/: CartRequest.java
src/main/java/com/platform/ecommerce/config/: DataSeeder.java
src/main/java/com/platform/ecommerce/controller/: CartController.java
src/main/java/com/platform/ecommerce/model/: CartItem.java  Product.java  User.java
src/main/java/com/platform/ecommerce/repository/: CartItemRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/platform/ecommerce/service/: CartService.java
src/main/resources/: application.properties
