spring.application.name=cart_module
# server.port=8081

#  h2 database configuration
# spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.h2.console.enabled=true
# spring.jpa.hibernate.ddl-auto=create


# mySql database configuration
# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/cart_module
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

server.port=8089
#spring.cloud.config.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
# eureka.instance.hostname=localhost


# Unique name registration with Eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}